.App{
    background: #001330;
    color:white;
    font-size:15px;
}
.App a{
    color:white;
}
.App a:hover{
    text-decoration:none;
    color:#2DCE89;
}
.cursor{
	cursor:pointer;
}
.opacity-03{
	opacity:0.3;
}
.opacity-05{
	opacity:0.5;
}
.opacity-07{
	opacity:0.7;
}
.thin{
	font-weight:100;
}
.medium{
	font-weight:400;
}
.bold{
	font-weight:bold;
}
.menu-class{
	min-height: 935px;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    flex: 0 0 264px;
}
.menu-class .menu-title{
    display: flex;
    justify-content: space-between;
    padding: 48px 20px 0 30px;
}
.menu-class .menu-sub-title{
	display: block;
    padding: 0 30px 15px 30px;
    font-size: 0.8rem;
}
.menu-title .title{
    width: 112px;
    height: 26px;
    margin: 7px 0;
	display:block;
}
.menu-class .menu-title-icon{
    background-size: cover;
    width: 30px;
    height: 30px;
    margin: 6px 0 4px 20px;
}

.menu-class .menu-item {
    padding: 20px 12px;
    transition: all ease 0.2s;
    display: flex;
    align-items: center;
    margin: 10px 7%;
    border-radius: 15px;
}
.menu-class .menu-icon{
    width: 18px;
    height: 18px;
    margin: 0 20px 0 5px;
    background-size: cover;
}
.menu-class .menu-item:hover, .menu-class .menu-item.active {
  background-color: #000D21;
  color: #2DCE89;
}
.App.menu-close .menu-class{
	flex: 0 0 80px;
}
.App.menu-close .menu-class .menu-title{
	padding:48px 0 0;
}
.App.menu-close .menu-item{
	margin: 10px 5px 10px 8px;
    padding: 20px 5px 20px 20px;
}
.App.menu-close .menu-title .title.left, .App.menu-close .menu-sub-title, .App.menu-close .menu-text{
	display:none;
}
.App.menu-close .menu-title-icon{
	margin: 6px 0 38px 28px;
}

.menu-class .menu-address.active .active, .menu-class .menu-address .no-active, .menu-class .menu-tracker.active .active, .menu-class .menu-tracker .no-active , .menu-class .menu-exchange.active .active, .menu-class .menu-exchange .no-active, .menu-close .menu-title .show, .menu-title .hide{
    display:block;
}
.menu-class .menu-address.active .no-active, .menu-class .menu-item .active, .menu-class .menu-tracker.active .no-active, .menu-class .menu-tracker .active, .menu-class .menu-exchange.active .no-active, .menu-class .menu-exchange .active, .menu-close .menu-title .hide, .menu-title .show {
    display:none  
}
.menu-item.active .opacity-05{
	opacity:1;
}
.main-body{
    flex: 0 0 calc(100% - 265px);
    max-width: calc(100% - 265px);
	padding:58px 50px 0;
}
.App.menu-close .main-body{
	flex: 0 0 calc(100% - 81px);
    max-width: calc(100% - 81px);
}
.top-menu{
	display:flex;
	justify-content:space-between;
	padding-bottom:30px;
	width:100%;
}
.top-sub-menu{
	display:flex;
	justify-content:flex-end;
}
.top-menu .bell-icon{
	cursor: pointer;
    width: 20px;
    height: 20px;
    margin: 0.7rem 1rem;
    opacity: 0.3;
}
.top-menu .language{
	padding: 0.5rem 1.8rem;
    opacity: 0.3;
}
.logout{
	    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    right: 35px;
    background-color: #000D21;
    opacity: .9;
    top: 90px;
    height: 45px;
    overflow: hidden;
    border-radius: 0 0 5px 5px;
    -webkit-transition: height ease .2s;
    transition: height ease .2s;
}
.logout button{
	color: #2DCE89;
    background-color: transparent;
    border: 1px solid #2DCE89;
    padding: 6px 30px;
    cursor: pointer;
    -webkit-transition: all ease .2s;
    transition: all ease .2s;
}
.footer{
	background-color: #000D21;
    margin-left: -50px;
    margin-right: -50px;
    width: unset;
	
}
.footer .row{
	padding:0 5%;
}
.footer-title{
	margin:2.8rem 0 1.5rem;
}
.green-bar{
	border:3px solid #2DCE89;
	width:30px;
}
.exchange .text-success{
	color:#2DCE89 !important;
}
.exchange .top-bar{
	display:flex;
	justify-content:space-between;
	padding:30px 0;
}
.exchange .page-title{
	display:inline;	
	font-size:32px;
}
.exchange .refresh{
	background-color: #2DCE89;
    padding: 7px 40px;
    border-radius: 50px;
    font-weight: 500;
    margin-bottom: 10px;
    color: white;
}

.exchange .container-fluid{
	padding:30px 0;
}
.exchange .search-box{
	padding: 60px 2% 60px 2%;
    margin: 40px 0 80px;
    background-color: #000D21;
    border-radius: 20px;
}
.exchange .search-box .history_view{
    display: block;
    border: 1px solid rgba(255,255,255, 0.3);
    margin: 5px 0 0;
    padding: 1% 2%;
    font-size: 15px;
    opacity: 0.5;
    background-color: #001330 !important;    
    position:absolute;
    width:96%;
}
.exchange .search-box .history_view.close{
    display:none
}
.tracker .search-box div:first-child{
    padding-left:0;
}
.tracker .search-box div:last-child{
    padding-right:0;
}
.exchange .btn-success.add{
	min-width:70%;
	background-color:#001330;
	border:2px solid #2DCE89;
	border-radius:20px;
}
.exchange .form-input{
    border: 1px solid #ced4da;
    margin: 0 1em 0 0.25em;
    border-radius: 0.25rem;
    width: 50px;
}
.exchange .btn{
	cursor:pointer;
}
.exchange .input-group .form-control{
	padding: 0.375rem 0.75rem;
    border-right: none;
    border-radius: 0.5rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;	
}
.exchange .form-control{
	box-shadow: none;
    background-color: #001330 !important;
    border: 1px solid rgba(255,255,255, 0.3);
    color: #888;
    border-radius: 0.5rem;
}
.exchange .form-control:focus, .exchange .form-control:active, input[type=text]:focus{
	background-color: #001330 !important;
    color: #888;
}
.smallWindow .form-control:focus, .smallWindow .form-control:active, .smallWindow input[type=text]:focus{
	background-color: white !important;
    color: #444;
}
.input-group-postpend{
	margin-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.input-group-text{
	display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    background-color: #001330;
    border: 1px solid RGBA(255,255,255, 0.3);
    border-radius: 0.5rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    BORDER-LEFT: NONE;
    COLOR: #bbb;
}
.exchange .calculation{
	display:flex;
    justify-content: center;
}
.exchange .navbar-nav{
	flex-flow: row nowrap;
    justify-content: flex-end;
}
.out-link{
	color: black;
    text-decoration: underline;
    margin: 0.25em 1em 0;
    display: block;
}
.exchange .table thead{
	border-radius:15px;
}
.exchange .table th.table-header{
	border: none;
    background-color: #000D21;
    opacity: 0.5;
    vertical-align: middle;
}
.exchange .table th:first-child{
	border-radius:15px;
	border-top-right-radius:0;
	border-bottom-right-radius:0;
}
.exchange .table th:last-child{
	border-radius:15px;
	border-top-left-radius:0;
	border-bottom-left-radius:0;
}
.exchange .table td{
	font-size:15px;
    vertical-align: middle;
	border:none;    
    word-break: break-word;
}
.exchange .table td.small{
	font-size:12px;
}
.exchange .table .update-input {
    padding:5px 2% 5px 3%;
	max-width:120px;
}
.exchange .table .btn {
    padding: 5px 5% 5px 3%;
    background: transparent;
    color: #2DCE89;
    border: 1px solid rgba(255,255, 255, 0.3);
    border-radius: 0.5rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
    font-weight: bold;
}
.exchange .btn:active, .exchange .btn:focus{
	border-color:none;
	box-shadow:none;
}
.exchange .sort-icon{
	width: 15px;
    height: 15px;
    cursor: pointer;
	display:block;
	margin:0 auto;
}
.exchange .sort-icon:hover{
	background-color: #999;
    -webkit-transition: all ease .2s;
    transition: all ease .2s;
}
.exchange .table .green-arrow{
	clip-path: polygon(50% 0px, 0px 86.6%, 100% 86.6%);
	background-color:#2DCE89;
}
.exchange .table .red-arrow{
	clip-path: polygon(50% 100%, 0px 13.4%, 100% 13.4%);
	background-color:red;
}
.wallet .table{
    display:table;
    width:100%;
    background:transparent;
}
.wallet .tr{
    display:table;
    width:100%;
}
.wallet .table .tr .table-header{
	border: none;
    background-color: #000D21;
    opacity: 0.5;
    vertical-align: middle;
    font-size:12px;
    line-height:1.2;
}
.wallet .table .tr .table-header:first-child{
	border-radius:15px;
	border-top-right-radius:0;
	border-bottom-right-radius:0;
}
.wallet .table .tr .td:first-child{
	padding-left:2%;
}
.wallet .table .tr .table-header:last-child{
	border-radius:15px;
	border-top-left-radius:0;
	border-bottom-left-radius:0;
}
.wallet .table .td.small{
	font-size:12px;
}
.wallet .table .td{
	font-size:15px;
    vertical-align: middle;
	border:none;
    width:12%;
    padding:20px 5px;
    display:inline-block;
    word-wrap: break-word;
}
.wallet .table .td.small{
    width:8%;
}
.wallet .table .td.two{
    padding:13px 1%;
}
.wallet .section-show{
    display:block;
}
.wallet .section-hide{
    display:none;
}
.tracker .table.one .td{
	width:6%;
    padding:20px 1%;
}
.tracker .table.one .td.no{
	padding:27px 1%;
}
.tracker .table.one .td.long1{
    width:36%;
}
.tracker .table.one .td.long2{
    width:50%;
}
.tracker .table.one .td.medium{
    width:7%;
}
.tracker .table.two .td{
	width:16%;
    padding:20px 1%;
}
.tracker .table.two .td.medium{
	width:13%;
    padding:20px 1%;
}
.tracker .table.two .td.long{
	width:30%;
    padding:20px 1%;
}
.tracker .table.two .no-display .td.long{
    width: 50%;
    padding: 1% 5% 0 2%;
}
.tracker .transaction-section.hide .no-display{
    display:none;
}
.tracker .transaction-section .no-display{
    display:block;
}
.tracker .transaction-section.hide .address-hide, .tracker .transaction-section .address-show{
    display:none;
}
.tracker .transaction-section.hide .address-show, .tracker .transaction-section .address-hide{
    display:block;
}
.wallet .remove{
	padding: 9px 0 0 12px;
    font-size: 14px;
}
.wallet .fa-remove:before{
	border: 1px solid #000;
    font-weight: bold;
    border-radius: 3px;
    padding: 1px;
    margin: 0 4px 0 0;
    font-size: 10px;
}

.wallet-header{
	display:flex;
	justify-content:space-between;
	width:100%;	
    margin: 3rem 0 1.5rem;
}
.wallet-header .address-icon{
    background-image:url("../../assets/images/address-icon.png");
    height: 26px;
    width: 26px;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    margin: 0 8px -4px;
}
.wallet-header .transaction{
	color:#2DCE89;
}
.wallet .table .btn{
	font-size: 12px;
    padding: 0 20px;
	color:#000;
}
.wallet .table .btn-success{
	background-color: #affdbe;
	border-color:#affdbe;
}
.wallet .table .btn-danger {
	background-color: #fc8686;
	border-color: #fc8686;
}
.wallet .table .success{
	color: #affdbe;
}
.wallet .table .danger {
	color: #fc8686;
}
.wallet .table .remove{
	padding: 0;
}
.wallet .addressCopy{
    min-width:250px;
    display:flex;
    justify-content: space-between;
}
.wallet .fa-clone{
    padding:3px 3px 0;
	color:#2DCE89;
}
.wallet .table .addressCopy input{
    border: none;
    padding: 0;
    font-size: 12px;
	color:#FFF;
}
.wallet .table .no-display .addressCopy input{
    font-size: 16px;
}
.wallet .no-display .addressCopy{
    opacity:0.5
}
.wallet .table .addressCopy input::selection{
    background-color:transparent !important;
}
.wallet .change{
	display:flex;
	justify-content:flex-start;
}
.wallet .change .sort-icon{
	margin:5px 5px 0 0;
}

.underline{
    text-decoration:underline;
}